all:

install: OpenSearch.phps
	scp OpenSearch.php geza:/usr/local/app/php/lib/php/Services/
	scp os.php geza:/var/www/geza.irori.org/docs/
	scp OpenSearch.phps geza:/var/www/www.irori.org/docs/tool/OpenSearch/

OpenSearch.phps: OpenSearch.php
	php -s $< > $@

validate:
	pear package-validate package.xml
	@echo 'TODO'
	@echo '  * modify md5 in package.xml'
	@echo

package: validate
	pear package
